# Global options:

[mypy]
python_version = 3.7
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
ignore_missing_imports = True
show_column_numbers = True
check_untyped_defs = True
follow_imports = skip

exclude = (?x)(
    ^(
      ## fusedrug/
      fusedrug/utils/sql/rdf.py

      ## fusedrug_examples/
      | fusedrug_examples/design/amp/losses.py
      | fusedrug_examples/design/amp/design/main_design_train.py
      | fusedrug_examples/design/amp/classifier/main_classifier_train.py
      | fusedrug_examples/interaction/drug_target/affinity_prediction/PLM_DTI/data.py
      | fusedrug_examples/design/amp/datasets.py
      | fusedrug_examples/design/amp/model.py

      # submodule
      | fusedrug_examples/interaction/drug_target/affinity_prediction/PLM_DTI/Contrastive_PLM_DTI
    )
  )

disable_error_code =
    assignment,
    operator,
    no-any-return,
    index,
    call-arg,
    import,
    misc,
    no-untyped-def,
    var-annotated,
    arg-type,
    return,
    list-item,
    union-attr,
    has-type,
    call-overload,
    dict-item,
    attr-defined,
    override,
    return-value,
    func-returns-value,
    name-defined,
    valid-type

enable_error_code =
    no-untyped-def
