# Global options:

[mypy]
python_version = 3.7
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
ignore_missing_imports = True
show_column_numbers = True
check_untyped_defs = True
follow_imports = skip

exclude = (?x)(
    ^(
      ## fusedrug/
      fusedrug/utils/sql/rdf.py
      | fusedrug/utils/file_formats/sdf_iterable_dataset.py
      | fusedrug/data/tokenizer/ops/pytoda_tokenizer.py
      | fusedrug/data/molecule/utils/selfies_ops.py
      | fusedrug/data/molecule/ops/smiles_ops.py
      | fusedrug/data/molecule/ops/pytoda_chem_ops.py
      | fusedrug/utils/file_formats/indexed_fasta.py
      | fusedrug/utils/file_formats/convertors/sdf_to_smi.py
      | fusedrug/data/tokenizer/fast_tokenizer_learn.py
      | fusedrug/data/tokenizer/ops/fast_tokenizer_ops.py
      | fusedrug/data/protein/ops/omegafold_plm.py
      | fusedrug/data/protein/tokenizer/build_protein_tokenizer_simple.py
      | fusedrug/data/molecule/tokenizer/build_molecule_tokenizer_with_predefined_vocab.py
      | fusedrug/utils/session_manager/session_creator.py
      | fusedrug/data/tokenizer/ops/test_pytoda_tokenizer_ops.py
      | fusedrug/utils/sql/sql_db_from_csv.py
      | fusedrug/utils/samplers/fast_balanced_sampler.py
      | fusedrug/utils/file_formats/indexed_text_file.py
      | fusedrug/utils/file_formats/ffdata.py
      | fusedrug/data/protein/ops/augment.py
      | fusedrug/data/protein/ops/aa_ops.py
      | fusedrug/data/ops/torch_ops.py
      | fusedrug/data/ops/attention_ops.py
      | fusedrug/data/molecule/ops/augment.py
      | fusedrug/data/interaction/drug_target/datasets/fuse_style_dti.py
      | fusedrug/data/interaction/drug_target/loaders/dti_binding_dataset_loader.py
      | fusedrug/data/interaction/drug_target/datasets/dti_binding_dataset.py
      | fusedrug/utils/sql/sql.py
      | fusedrug/utils/sql/tests/test_sql_db_from_csv.py
      | fusedrug/utils/file_formats/indexed_text_table.py
      | fusedrug/data/interaction/drug_target/datasets/tests/test_pytorch_dti_binding_dataset.py
      | fusedrug/data/interaction/drug_target/datasets/tests/test_dti_binding_dataset.py
      | fusedrug/utils/samplers/tests/test_fast_balanced_sampler.py
      | fusedrug/utils/file_formats/tests/test_sdf_iterable_dataset.py
      | fusedrug/utils/file_formats/tests/test_indexed_text_table.py
      | fusedrug/utils/file_formats/tests/test_indexed_text_file.py
      | fusedrug/utils/file_formats/tests/test_indexed_fasta.py
      | fusedrug/data/protein/tokenizer/build_protein_tokenizer_pair_encoding.py
      | fusedrug/data/protein/ops/loaders/fasta_loader.py
      | fusedrug/data/molecule/smi_sanitizer.py
      | fusedrug/data/molecule/smi_character_histogram.py
      | fusedrug/data/molecule/tokenizer/build_molecule_tokenizer.py
      | fusedrug/data/molecule/ops/test_augment.py
      | fusedrug/data/molecule/ops/loaders/smi_loader.py
      | fusedrug/data/interaction/drug_target/datasets/pytoda_style_target_affinity_dataset.py
      | fusedrug/data/protein/ops/loaders/tests/test_aa_ops.py
      | fusedrug/data/interaction/drug_target/loaders/pytoda_style_target_affinity_loader.py
      | fusedrug/data/protein/structure/utils.py
      | fusedrug/data/protein/structure/sabdab.py
      | fusedrug/data/protein/antibody/antibody.py
      | fusedrug/data/protein/structure/structure_io.py

      ## fusedrug_examples/
      | fusedrug_examples/interaction/drug_target/affinity_prediction/PLM_DTI/plm_dti.py
      | fusedrug_examples/interaction/drug_target/affinity_prediction/PLM_DTI/metrics.py
      | fusedrug_examples/interaction/drug_target/affinity_prediction/bimodal_mca/utils.py
      | fusedrug_examples/interaction/drug_target/affinity_prediction/PLM_DTI/utils.py
      | fusedrug_examples/design/amp/losses.py
      | fusedrug_examples/design/amp/design/main_design_train.py
      | fusedrug_examples/design/amp/classifier/main_classifier_train.py
      | fusedrug_examples/interaction/drug_target/affinity_prediction/PLM_DTI/data.py
      | fusedrug_examples/design/amp/metrics.py
      | fusedrug_examples/design/amp/datasets.py
      | fusedrug_examples/interaction/drug_target/affinity_prediction/bimodal_mca/data.py
      | fusedrug_examples/design/amp/model.py

      # submodule
      | fusedrug_examples/interaction/drug_target/affinity_prediction/PLM_DTI/Contrastive_PLM_DTI
    )
  )

disable_error_code =
    assignment,
    operator,
    no-any-return,
    index,
    call-arg,
    import,
    misc,
    no-untyped-def,
    var-annotated,
    arg-type,
    return,
    list-item,
    union-attr,
    has-type,
    call-overload,
    dict-item,
    attr-defined,
    override,
    return-value,
    func-returns-value,
    name-defined,
    valid-type

enable_error_code =
    no-untyped-def
