[flake8]
max-line-length = 120

# Errors to ignore   - TODO: Double check
ignore =
    # Line too long
    E501,
    # whitespace before ','
    E203,
    # block comment should start with ‘# ‘
    E265,
    # too many leading ‘#’ for block comment
    E266,
    # do not use bare 'except'  <- Consider fix and delete ignore
    E722
    # do not use variables named ‘l’, ‘O’, or ‘I’
    E741,
    # do not assign a lambda expression, use a def
    E731
    # line break before binary operator
    W503,
    # invalid escape sequence '\s'
    W605
    # '<X>' may be undefined, or defined from star imports: <Y>
    F405

# Files to exclude:
exclude =
    ## all __init__.py files
    __init__.py

    # submodule
    fusedrug_examples/interaction/drug_target/affinity_prediction/PLM_DTI/Contrastive_PLM_DTI


[mypy]
python_version = 3.7
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
ignore_missing_imports = True
show_column_numbers = True
check_untyped_defs = True
follow_imports = skip

exclude = (?x)(
    ^(
      # submodule
      fusedrug_examples/interaction/drug_target/affinity_prediction/PLM_DTI/Contrastive_PLM_DTI
    )
  )

disable_error_code =
    assignment,
    operator,
    no-any-return,
    index,
    call-arg,
    import,
    misc,
    no-untyped-def,
    var-annotated,
    arg-type,
    return,
    list-item,
    union-attr,
    has-type,
    call-overload,
    dict-item,
    attr-defined,
    override,
    return-value,
    func-returns-value,
    name-defined,
    valid-type

enable_error_code =
    no-untyped-def
